helloworld/api/goods/v1/goods.proto

syntax = "proto3";

package goods.v1;
import  "google/api/annotations.proto";
option go_package="helloworld/api/goods/v1;v1";

service Goods{
  rpc AddGoods(AddGoodsRequest)returns(AddGoodsResponse){
    option (google.api.http)={
      post:"/goods/"
    };
  }
}

message AddGoodsRequest{
  int64 id = 1; // 主键
  string name = 2; // 菜品名称
  int64 category_id = 3; // 菜品分类id
  string price = 4; // 菜品价格
  string image = 5; // 图片
  string description = 6; // 描述信息
  int32 status = 7; // 0 停售 1 起售
  string create_time = 8; // 创建时间
  string update_time = 9; // 更新时间
  int64 create_user = 10; // 创建人
  int64 update_user = 11; // 修改人
}
message AddGoodsResponse{
  int32     code=10;
  string success=20;
}